schemas/org/openstax/ec/nudged_v1.avsc

{
  "type": "record",
  "name": "nudged_v1",
  "namespace": "org.openstax.ec",
  "fields": [
    {
      "name": "device_uuid",
      "type": [
        "null",
        {
          "name": "uuid",
          "type": "fixed",
          "namespace": "org.openstax.ec",
          "size": 16
        }
      ],
      "default": null
    },
    {
      "name": "user_uuid",
      "type": [
        "null",
        "org.openstax.ec.uuid"
      ],
      "default": null
    },
    {
      "name": "session_uuid",
      "type": "org.openstax.ec.uuid"
    },
    {
      "name": "session_order",
      "type": "int"
    },
    {
      "name": "app",
      "type": "string"
    },
    {
      "name": "target",
      "type": "string"
    },
    {
      "name": "context",
      "type": "string"
    },
    {
      "name": "flavor",
      "type": "string"
    },
    {
      "name": "medium",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
